schema/utility_endpoint.proto

/**
 * Copyright Soramitsu Co., Ltd. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */

syntax = "proto3";

package iroha.utility_service.proto;

import "google/protobuf/empty.proto";

message Status {
  enum StatusEnum {
    unknown = 0;
    initialization = 1;
    running = 2;
    termination = 3;
    stopped = 4;
    failed = 5;
  }
  StatusEnum status = 1;
}

service UtilityService_v1 {
  rpc Status(google.protobuf.Empty) returns (stream iroha.utility_service.proto.Status);
  rpc Shutdown(google.protobuf.Empty) returns (google.protobuf.Empty);
}
